; P1444_GMX.top created by acpype (v: 2022.6.6) on Thu Apr 13 11:13:18 2023

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39771e-01   4.51035e-01 ; 1.91  0.1078
 p5       p5          0.00000  0.00000   A     3.69402e-01   9.60228e-01 ; 2.07  0.2295
 hc       hc          0.00000  0.00000   A     2.60018e-01   8.70272e-02 ; 1.46  0.0208
 ne       ne          0.00000  0.00000   A     3.38417e-01   3.93714e-01 ; 1.90  0.0941
 s6       s6          0.00000  0.00000   A     3.53241e-01   1.18156e+00 ; 1.98  0.2824
 sy       sy          0.00000  0.00000   A     3.53241e-01   1.18156e+00 ; 1.98  0.2824
 o        o           0.00000  0.00000   A     3.04812e-01   6.12119e-01 ; 1.71  0.1463
 f        f           0.00000  0.00000   A     3.03422e-01   3.48109e-01 ; 1.70  0.0832

; Include P1444_GMX.itp topology
#include "P1444_GMX.itp"
#include "FSI_GMX.itp"

; Ligand position restraints
#ifdef POSRES_P14
#include "posre_P1444.itp"
#endif

#ifdef POSRES_FSI
#include "posre_FSI.itp"
#endif

[ system ]
 system

[ molecules ]
; Compound        nmols
 P1444            256
 FSI              256        
